# Project2SDT_Model

./: pom.xml
appointment-scheduling/: .gitignore  pom.xml
appointment-scheduling/src/main/java/: pom.xml
appointment-scheduling/src/main/java/.openapi-generator/: AppointmentScheduling.yaml-endpoints.sha256  FILES
appointment-scheduling/src/main/resources/: AppointmentScheduling.yaml
appointment-scheduling/src/test/java/org/appointmentscheduling/: AppointmentSchedulingApplicationTests.java
patients-records/: pom.xml
patients-records/src/main/java/.openapi-generator/: FILES  PatientRecords.yaml-endpoints.sha256
patients-records/src/main/resources/: PatientRecords.yaml
src/main/java/com/example/projectsdt2_model/: ProjectSdt2ModelApplication.java
src/main/resources/: application.properties
src/test/java/com/example/projectsdt2_model/: ProjectSdt2ModelApplicationTests.java
